{
  "name": "labno-booking",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:pages": "tsc && vite build --mode github-pages",
    "preview": "vite preview",
    "firebase:login": "firebase login",
    "firebase:deploy": "npm run build && firebase deploy",
    "firebase:deploy:hosting": "npm run build && firebase deploy --only hosting",
    "firebase:deploy:firestore": "firebase deploy --only firestore"
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "firebase": "^12.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "firebase-tools": "^15.19.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vite-plugin-pwa": "^0.20.1"
  }
}
